<!DOCTYPE html>
<html>
<head>
	<style>
.addbutton {
     background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 550px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.addbutton1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.addbutton1:hover {
  background-color: #4CAF50;
  color: white;
}
.logbutton {
     background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 580px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.logbutton1 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.logbutton1:hover {
  background-color: #f44336;
  color: white;
}

</style>

	<title>SUCCESS</title>
</head>
<body>

<h1 style="color:#4CAF50 ">STUDENT WAS ADDED SUCCESSFULLY</h1>
	<button class="logbutton logbutton1" onclick="window.location.href='/../sms/teacherhome.html'">HOME</button>
	<button class="addbutton addbutton1" onclick="window.location.href='index.html'">ADD ANOTHER</button>


</body>
</html>


