<!DOCTYPE html>
<html>

    <head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <style type="text/css">

    table {
  width: 100%;
}

th {
    background-color: #4CAF50;
  color: white;

  height: 50px;
} 
td:nth-child(1)
{
  background-color: #FF4019;
  color:white;
}
  th, td {
  border-bottom: 1px solid #ddd;
}
tr{
    height: 30px;
}  
tr:hover {height: 60px;
    background-color: #4CAF50;}



.logbutton {
     background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 1100px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.logbutton1 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.logbutton1:hover {
  background-color: #f44336;
  color: white;
}


</style>
<body>
    <h2 style="text-align: center">QUERIES</h2>
<button class="logbutton logbutton1" onclick="logout()">Logout</button>


              
  <div class="container">


      <table  id='list-wrapper'>
        <tr>
          <th>ID</th>
          <th>USER</th>
          <th>QUERY</th>
          <th>DATE</th>
          <th>ROLL_NO</th>
          <th>EMAIL</th>
          <th>PHONE-NO</th>
          <th>STATUS</th>
          <th>ANSWER</th>
          
          



        </tr>
        
      </table>
      
        
    

  </div>
  
  <button class="addbutton addbutton1" onclick="window.location.href='/../sms/teacherhome.html'">HOME</button>

</body>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    

        
  
  <script type="text/javascript">
  

    function buildList(){
      var wrapper = document.getElementById('list-wrapper')



        
var xmlhttp, myObj;

xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    myObj = JSON.parse(this.responseText);
    var list = myObj;
    console.log(list);

    
    for (var i in list){
    var item = `
            <tr id="data-row-${i}" >
              <td>
                ${list[i].id}
              </td>
              <td>
                ${list[i].user_name}
              </td>

              <td>
                ${list[i].query}
              </td>

              <td>
                ${list[i].date}
              </td>

              <td>
                ${list[i].roll_no}
              </td>
              <td>
                ${list[i].email}
              </td>
              <td>
                ${list[i].phone_no}
              </td>
              <td>
                ${list[i].status}
              </td>
  
              <td>
                ${list[i].answer}
              </td>


            
              
              <td>
                <button class="btn btn-sm btn-outline-info edit">ANSWER </button>
              </td>
              
            </tr>

          `
          wrapper.innerHTML += item
  
        }


        for (var i in list){
          
          
          var editBtn = document.getElementsByClassName('edit')[i]
          


          

        

          editBtn.addEventListener('click', (function(item){
            return function(){
              editItem(item)
            }
          })(list[i]))  



        }



  }
};
xmlhttp.open("GET", "http://127.0.0.1:8000/teacher/viewquery/", true);
xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
xmlhttp.send();
}


function editItem(item){
    
      console.log('Edit clicked',item.id)
      sessionStorage.setItem("idquery",item.id)
      window.location.href="answerquery.html"}

var login=sessionStorage.getItem("login");
        console.log(login);
        if(login=="success")
            {
buildList();
}

    

else
{
    window.location.href="loginteacher.html";
}

function logout()
{
    sessionStorage.setItem("login","failed");
    window.location.href="/../sms/loginteacher.html";

}


</script>


</head>
</html>
