<!DOCTYPE html>
<html>
<head>



  <title></title>


<style type="text/css">
  
* {
  padding: 0;
  margin: 0;
}

body {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(https://icma.org/sites/default/files/Talent-Development.jpg)
      no-repeat center center/cover;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;/*
  justify-content: center;
  align-items: center;*/
  height: 100vh;
}

a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: #f4f4f4;
  text-transform: uppercase;
}

.btn {
  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
   position: absolute;
  left: 500px;
  top: 200px;
  overflow: hidden;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}


.btn1 {
  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
   position: absolute;
  left: 500px;
  top: 350px;
  overflow: hidden;
}

.btn1:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn1:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn1:hover:before {
  left: 100%;
}


</style>
</head>

<body>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>HOME</title>
  </head>
  <body>
    <div class="container">
      <a href="loginteacher.html" class="btn">TEACHER LOGIN</a>
    </div>
    <div class="container">
      <a href="loginstudent.html" class="btn1">STUDENT LOGIN</a>
    </div>
  </body>
</html>
</body>
</html>